
--[[  


local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local res = ReplicatedStorage:WaitForChild("Respawn")

res:FireServer()


]]

--// Services
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TextChatService = cloneref(game:GetService("TextChatService"))

local player = Players.LocalPlayer

--// GUI
local gui = Instance.new("ScreenGui")
gui.Name = "CustomChatBox"
gui.ResetOnSpawn = false
gui.Parent = game.CoreGui

-- Main frame
local chatFrame = Instance.new("Frame")
chatFrame.Size = UDim2.new(0, 380, 0, 70)
chatFrame.Position = UDim2.new(0.5, -190, 0.85, 0)
chatFrame.BackgroundColor3 = Color3.fromRGB(30,30,30)
chatFrame.BorderSizePixel = 0
chatFrame.Parent = gui
chatFrame.Active = true
Instance.new("UICorner", chatFrame).CornerRadius = UDim.new(0,8)

-- Top bar (drag area)
local topBar = Instance.new("Frame")
topBar.Size = UDim2.new(1, 0, 0, 30)
topBar.BackgroundTransparency = 1
topBar.Parent = chatFrame

-- Close button
local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 28, 0, 24)
closeBtn.Position = UDim2.new(1, -32, 0, 3)
closeBtn.BackgroundColor3 = Color3.fromRGB(150,40,40)
closeBtn.Text = "X"
closeBtn.Font = Enum.Font.SourceSansBold
closeBtn.TextSize = 16
closeBtn.TextColor3 = Color3.fromRGB(255,255,255)
closeBtn.Parent = topBar
Instance.new("UICorner", closeBtn)

-- Minimize button
local minimizeBtn = Instance.new("TextButton")
minimizeBtn.Size = UDim2.new(0, 28, 0, 24)
minimizeBtn.Position = UDim2.new(1, -64, 0, 3)
minimizeBtn.BackgroundColor3 = Color3.fromRGB(70,70,70)
minimizeBtn.Text = "-"
minimizeBtn.Font = Enum.Font.SourceSansBold
minimizeBtn.TextSize = 18
minimizeBtn.TextColor3 = Color3.fromRGB(255,255,255)
minimizeBtn.Parent = topBar
Instance.new("UICorner", minimizeBtn)

-- Input box
local inputBox = Instance.new("TextBox")
inputBox.Size = UDim2.new(1, -70, 0, 30)
inputBox.Position = UDim2.new(0, 10, 0, 35)
inputBox.BackgroundTransparency = 1
inputBox.Text = ""
inputBox.PlaceholderText = "Underated Bypasser"--Type your message...
inputBox.Font = Enum.Font.SourceSans
inputBox.TextSize = 20
inputBox.TextColor3 = Color3.fromRGB(255,255,255)
inputBox.ClearTextOnFocus = false
inputBox.Parent = chatFrame

-- Send button
local sendBtn = Instance.new("TextButton")
sendBtn.Size = UDim2.new(0, 50, 0, 30)
sendBtn.Position = UDim2.new(1, -55, 0, 35)
sendBtn.BackgroundColor3 = Color3.fromRGB(50,50,50)
sendBtn.Text = "Send"
sendBtn.Font = Enum.Font.SourceSansBold
sendBtn.TextSize = 18
sendBtn.TextColor3 = Color3.fromRGB(255,255,255)
sendBtn.Parent = chatFrame
Instance.new("UICorner", sendBtn)

local phrasesBtn = Instance.new("TextButton")
phrasesBtn.Size = UDim2.new(0, 70, 0, 24)
phrasesBtn.Position = UDim2.new(0, 6, 0, 3)
phrasesBtn.Text = "Phrases"
phrasesBtn.Font = Enum.Font.SourceSansBold
phrasesBtn.TextSize = 14
phrasesBtn.TextColor3 = Color3.new(1,1,1)
phrasesBtn.BackgroundColor3 = Color3.fromRGB(60,60,60)
phrasesBtn.Parent = topBar
Instance.new("UICorner", phrasesBtn)

-------------------------------------------------
-- PHRASES PANEL
-------------------------------------------------
local phrasesFrame = Instance.new("Frame")
phrasesFrame.Size = UDim2.new(0, 380, 0, 160)
phrasesFrame.Position = UDim2.new(0, 0, -2.4, 0)
phrasesFrame.BackgroundColor3 = Color3.fromRGB(25,25,25)
phrasesFrame.Visible = false
phrasesFrame.Parent = chatFrame
Instance.new("UICorner", phrasesFrame)

local closePhrases = Instance.new("TextButton")
closePhrases.Size = UDim2.new(0, 26, 0, 26)
closePhrases.Position = UDim2.new(1, -30, 0, 4)
closePhrases.Text = "X"
closePhrases.Font = Enum.Font.SourceSansBold
closePhrases.TextSize = 16
closePhrases.TextColor3 = Color3.new(1,1,1)
closePhrases.BackgroundColor3 = Color3.fromRGB(140,40,40)
closePhrases.Parent = phrasesFrame
Instance.new("UICorner", closePhrases)

local scroll = Instance.new("ScrollingFrame")
scroll.Size = UDim2.new(1, -10, 1, -40)
scroll.Position = UDim2.new(0, 5, 0, 35)
scroll.CanvasSize = UDim2.new(0,0,0,0)
scroll.ScrollBarImageTransparency = 0.2
scroll.ScrollingDirection = Enum.ScrollingDirection.Y
scroll.Parent = phrasesFrame

local layout = Instance.new("UIListLayout")
layout.Padding = UDim.new(0,6)
layout.Parent = scroll

-------------------------------------------------
-- PHRASES (EDIT HERE)
-------------------------------------------------
local phrases = {
	-- fun
	"nigga shut the fuck up",
	"shut the fuck up nigga ",
	-- sexual
	"fucked yoเɹr mom raw",
	"can i rape yoเɹr beautiful mother",
	"my dick is fucking gargantuan",
	"i'm gonna bust iıา yoเɹr mum's ass",
	"your ancient granny calls me daddy, bitch",
	"tell this whore to get the fuck off ıาาy dick",
	"waıาıาa get raped?",
	"yoเɹr sister is full of cum",
	"yoเɹr mom swallows my load",
	"balls deep in yoเɹr gf",
	"nutted in yoเɹr fucking bloodline",
	"yoเɹr aunt took ıาาy cock",
	"yoเɹr dad watcӏาes me fuck yoเɹr mom",
	"yoเɹr sister rides my cock",
	"yoเɹr mom loves to get face fucked",
	"yoเɹr fucking gf calls me daddy",
	"rawdogged yoเɹr mom til she screaıาาed cunt",
	"poเɹnded yoเɹr sister's tight pussy raw bitch",
	"creaıาาpied yoเɹr gf while you watcӏาed fucker",
	"facefเɹcked yoเɹr aunt til she gagged hard",
	"nutted deep iıาside yoเɹr grandma's cunt",
	"balls deep tӏาroatfเɹckiıาg yoเɹr mom daily",
	"yoเɹr dad cleans my cum from yoเɹr sister",
	"railed yoเɹr entire family tree asshole",
	"yoเɹr cousin cӏาoked on ıาาy massive cock",
	"filled yoเɹr bloodline with my hot load",
	-- websites
	"www.pornӏาub.coıาา",
	"www.oıาlyfaıาs.coıาา",
	"www.xvideos.coıาา", -- tagging
	"www.xıาxx.coıาา",
	"www.xӏาaıาาster.coıาา",
	"www.spaıาkbaıาg.coıาา",
	"www.eporıาer.coıาา", -- tagging
	"www.yoเɹporıา.coıาา",
	"www.redtเɹbe.coıาา", -- tagging
	"www.tเɹbe8.coıาา",
	"www.darkweb.coıาา", -- tagging
	"www.beeg.coıาา",
	"www.porıาtrex.coıาา",
	"www.tӏาเɹıาาbzilla.coıาา",
	"www.motherleѕѕ.coıาา", -- tagging
	"www.fuq.coıาา",
	"www.brazzers.coıาา", -- tagging
	"www.ıาaเɹgӏาtyaıาาerica.coıาา", -- tagging
	"www.realitykiıาgs.coıาา", -- tagging
	"rเɹle34.xxx",
	"ӏาentaiӏาaven.xxx",
	-- racism
	"black moıาkey asshole",
	"shut up and go back to ancient stone age nigga ",
	"pedo nig꜠ger faggot", -- ꜠
	"cเɹrry-less nigger, you joke?",
	"blackass nigger waıาts fentanyl",
	"beaıาer rat cunt",
	"chink dog eater",
	"you need a bath nigga",
	"sand nigger camel",
	"gook squinty eyes",
	"kike jews greedy fuck",
	"curry nigger stiıาks",
	"ape nigger jungle",
	"filthy fucking porch moıาkey nigger scเɹm",
	-- LGBTQ
	"cock sเɹckiıาg faggot",
	"you cเɹmrag twat, you just make ıาาy face meme",
	"i'll decimate your family tree, yoเɹ queer",
	"tranny cunt bitch",
	"cum guzzling fag",
	"aids queer trash",
	"gay nig꜠ger faggot",
	"rainbow cock slut",
	"dick ӏoviıาg faggot ",
	"grindr raw fag",
	"pride cum dumpster",
	"faggot stay ıาาad",
	"ass pouıาding pillow biting queer cunt",
	-- fun 2
	"kys fucking retard",
	"say 'abc' for a dick",
	"chug semen and swan dive off a fucking bridge",
	"i'll violate your bloodline, you cunt",
	"yoเɹr nan gargles my cock, bitch",
	"can we do boombayah",
	"ran a dildo up your rectเɹm", -- tagging - fixed
	"yoเɹr forefatӏาers worsӏาipped ıาาy cock",
	"yoเɹr mom squirted on me",
	"yoเɹr mom squirted oıา ıาาy face",
	"swallow bleach cunt",
	"choke on dick",
	"skull fuck corpse",
	"cumrag baby bitch",
	"glass iıา ass cunt",
	"lick balls then die",
	"lick my balls then die",
	"i'll rape yoเɹr family",
	"eat ass and haıาg twice",
	"shove a cactus up yoเɹr ass cunt",
	"drink piss then jump in traffic bitch",
	"curb stomp yoเɹr whole fucking family",
	"hang yoเɹrself with yoเɹr fucking dad's belt",
	"shut เɹp and go make a rap music video nigga"


}

-------------------------------------------------
-- Dragging
-------------------------------------------------
local dragging = false
local dragStart, startPos

topBar.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		dragStart = input.Position
		startPos = chatFrame.Position

		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
		local delta = input.Position - dragStart
		chatFrame.Position = UDim2.new(
			startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y
		)
	end
end)

-------------------------------------------------
-- Minimize / Close
-------------------------------------------------
local minimized = false

minimizeBtn.MouseButton1Click:Connect(function()
	minimized = not minimized
	inputBox.Visible = not minimized
	sendBtn.Visible = not minimized

	if minimized then
		chatFrame.Size = UDim2.new(0, 200, 0, 30)
	else
		chatFrame.Size = UDim2.new(0, 380, 0, 70)
	end
end)

closeBtn.MouseButton1Click:Connect(function()
	gui:Destroy()
end)

-------------------------------------------------
-- Character maps
-------------------------------------------------
local charMaps = {
    {
       ["a"] = "а",-- а ą ạ А
       [" "] = "",--   <-- alt 
       ["c"] = "c",-- с с ҫ С ḉ С
       ["b"] = "b",-- В
       ["e"] = "е", -- е ę ẹ е Е
       ["d"] = "d", --ď ḍ
       ["g"] = "g",-- ģ ǥ ꬶ ဌ
       ["f"] = "f",-- ſ ƭ ẜ ꬵ
       ["i"] = "і",-- เ่ і ỉ ị І
       ["h"] = "һ", -- ӏา ļา һ ћ ԧ Н
       ["k"] = "k",--ɮ ҟ ƙ ķ κׅ  К
       ["j"] = "ј",-- Ј ј
       ["m"] = "m", -- ṃ ıาา М
       ["l"] = "ӏ", -- ӏ
       ["o"] = "о", --ȯ,ơ ꟁ ө ọ о О
       ["n"] = "n", -- ıา ṛı ṇ
       ["q"] = "q",
       ["p"] = "р", -- р Р Р
       ["s"] = "s", --ƾ ṥ ş ѕ <- idk ѕ <- best ѕ Ѕ
       ["r"] = "r", -- r ӻ ṛ
       ["u"] = "u", --μ ư џ ιɹ ιɹׅ  ɩɹׅ <-- best ιׅɹׅ <-- alt ıׅɹׅ <-- idk เɹ <-- op
       ["t"] = "t",-- ƫ ţ ṭ Т
       ["w"] = "ԝ",-- w
       ["v"] = "ѵ",
       ["y"] = "у", -- ұ ẏ ỵ у 
       ["x"] = "х", -- ӽ ҳ Х
       ["z"] = "z",
       --["/"] = "⁄", Ƀׅ
       --["1"] = "１",
       --["2"] = "２",
       --["3"] = "３",
       --["4"] = "４",
       --["5"] = "５",
       --["6"] = "６",
       --["7"] = "７",
       --["8"] = "８",
       --["9"] = "９",
       --["0"] = "０",


   }
}

--------------------------------------------------------------
-- WORD EXCEPTIONS
--------------------------------------------------------------
local wordExceptions = {
	--["is"] = "iѕ",
	--["this"] = "thiѕ",
 	["an"] = "аn",
    ["ass"] = "аѕѕ",-- ąѕṥ
	["deadass"] = "dea꜡dаѕѕ",
	["fuckass"] = "fเɹckаѕѕ",
	["nazi"] = "ıาazi",
    ["nazism"] = "ıาаzіѕm", -- rıаżіѕm
    ["cock"] = "co꜠ck",-- cѳck єock
	["cocks"] = "co꜠cks",-- cѳck єock
    ["cum"] = "cเɹm",
	["cums"] = "cเɹms",
	["cumming"] = "cเɹmming",
    ["pornhub"] = "роrıาhub",
	["porn"] = "porıา",
    ["dick"] = "dі꜡ck",
    ["dickhead"] = "dі꜡ckhead",
    ["nigger"] = "ıาigger ",-- ǌ꜡꜡g꜡ger rıịgger
    ["nigga"] = "ıาiggа", -- ǌ꜡꜡g꜡gа rıịggа
    ["niggers"] = "ıาiggerѕ",-- ǌ꜡꜡g꜡gers rıịggers
    ["niggas"] = "ıาiggаѕ",-- ǌ꜡꜡g꜡gаs rıịggas
	["rape"] = "ra꜡pe", -- c〪ȷ
    ["raped"] = "ra꜡ped",-- c〪j〪
    ["watchpeopledie.tv"] = "wаtсhреорӏеdіе.tv",
    ["bitch"] = "bitcӏา",-- bіtсӏา b꜡іtсh
    ["bitches"] = "bitcӏาеѕ",-- bіtсӏาеѕ b꜡іtсhеѕ
    ["bitchy"] = "bitcӏาу",-- bіtсӏาу b꜡іtсhу
    ["bitchass"] = "bitcӏาaѕѕ",-- bіtсӏาаѕѕ b꜡іtсhаѕѕ
    ["asshole"] = "аѕѕһоӏе",
	["assholes"] = "аѕѕһоӏеѕ",
    ["molested"] = "mоӏеѕtеd",
    ["fag"] = "fag",-- ꬵąg
    ["fags"] = "fagѕ",-- ꬵągѕ
	["faggot"] = "fag꜡got",-- ə a ꬵаg꜡got
	["faggots"] = "fag꜡gots",-- ꬵаg꜡gots
	--["fat"] = "fąt",
    ["fatass"] = "fаtаѕѕ",
    ["shit"] = "sӏาit",--sӏาit
	["shitty"] = "sӏาitty",--sӏาittу
	["shittiest"] = "sӏาittiest",--sӏาittiest
    ["shits"] = "sӏาits",--sӏาitѕ
	["shitted"] = "sӏาitted",--sӏาitted
	["dumb"] = "dเɹmb",
    ["dumbass"] = "dเɹmbaѕs",
    ["dildo"] = "dі꜡ӏdo",
    ["boobs"] = "bo꜠obs",-- ӏวооӏวѕ
    ["retard"] = "reta꜡rd",
    ["retards"] = "reta꜡rds",
    ["retarded"] = "reta꜡rded",
	["tits"] = "tits",
	["titties"] = "titties",
	["pedo"] = "pеdo",
	["pedophile"] = "pеdopһile",
	["pedophiles"] = "pеdopһileѕ",
	["whore"] = "wӏาore",--wӏาore
	["whores"] = "wӏาores",--wӏาores
	["penis"] = "peıาis",--peıาis
	["cocaine"] = "cocаiıาe",
	["pussy"] = "pเɹssу",
	["pussies"] = "pเɹssies",
	["hate"] = "һаte",
	["pencil"] = "pencil",
	["hoe"] = "һое",
	["horny"] = "һorıาy",
	["kill"] = "kill",
	["fuck"] = "fเɹck",--fเɹck
	["fucker"] = "fเɹcker",--fเɹcker
	["fucked"] = "fเɹcked",--fเɹcked
	["fucking"] = "fเɹckiıาg",--fเɹckiıาg
	["fuckin"] = "fเɹckiıา",--fเɹckiıา
	["discord"] = "ďisco꜠rď",
	["sex"] = "ѕe꜠x",
	["sexy"] = "ѕe꜠xy",
	["moron"] = "moroıา",
	["messenger"] = "messeıาger",
	["youtube"] = "youtube",
	--["suck"] = "sưck",
	--["sucks"] = "sưcks",
	["motherfucker"] = "motherfเɹcker",
	["motherfuckers"] = "motherfเɹckers",
	["cunt"] = "cเɹnt",
	["cunts"] = "cเɹnts",
	["what"] = "wһat",
	["steam"] = "steaıาา",
	["instagram"] = "iıาstagraıาา",
	["goon"] = "gooıา",
	["gooning"] = "gooıาing",
	["suicide"] = "sเɹicide",
	["suicides"] = "sเɹicides",
	["suicidal"] = "sเɹicidal",
	["condom"] = "coıาdom",
	["condoms"] = "coıาdoms",
	--["little"] = "liťťle",
	----------------------------- faces
	[":D"] = ":D",
    --["."] = "˰",
    -- add more custom words here
}

-------------------------------------------------
-- Helpers
-------------------------------------------------
local function findPlayer(partial)
	partial = partial:lower()
	local matches = {}

	for _, p in pairs(Players:GetPlayers()) do
		if p.Name:lower():sub(1, #partial) == partial then
			table.insert(matches, p)
		end
	end

	if #matches == 1 then return matches[1] end
	if #matches > 1 then return "multiple" end
	return nil
end

local function convertText(text)
	text = text:lower()

	for word, repl in pairs(wordExceptions) do
		text = text:gsub("(%f[%w])"..word.."(%f[%W])", "%1"..repl.."%2")
	end

	--text = text:gsub("%.", "ˎ")-- ıׅٴɹׅ

	for _, map in pairs(charMaps) do
		for char, repl in pairs(map) do
			text = text:gsub(char, repl)
		end
	end
	
	return  "º艹"..text.."艹º"

	--"{㍰""㍰}" 🕆Ო Ო🕆
	-- "{㍰㍹㍹"..text.."㍹㍹㍰}" -- alt
	-- "{㍹㍰㍹"..text.."㍹㍰㍹}" -- best 2
	-- "{㍹㍰Ო"..text.."Ო㍹㍰}"
	-- ㍡ ㍛ ㍪ ㈿ ㈾ 爫 艹 艹
	-- ㈿|rероrtmеіfуоutһіnkі'mаnаѕѕһоӏе|㈿
	-- ㈿|ṛероṛţṃеіꬵуоưţһіṇķі'ṃаṇаѕѕһоӏе|
end

local function sendChat(message)
	local channel

	local config = TextChatService:FindFirstChild("ChatInputBarConfiguration")
	if config then
		channel = config.TargetTextChannel
	end

	if TextChatService:FindFirstChild("TextChannels") then
		channel = channel or TextChatService.TextChannels:FindFirstChild("RBXGeneral")
	end

	if channel then
		channel:SendAsync(message)
	end
end

-------------------------------------------------
-- PROCESS (USED BY SEND + PHRASES)
-------------------------------------------------
local function processText(raw)
	if raw:sub(1,3):lower()=="/pm" then
		local args = raw:split(" ")
		local target = findPlayer(args[2])
		if target then
			sendChat("/w "..target.Name.." "..convertText(table.concat(args," ",3)))
		end
	else
		sendChat(convertText(raw))
	end
end

-------------------------------------------------
-- PHRASE BUTTONS
-------------------------------------------------
for _,text in ipairs(phrases) do
	local b = Instance.new("TextButton")
	b.Size = UDim2.new(1,-6,0,34)
	b.Text = text
	b.Font = Enum.Font.SourceSansBold
	b.TextSize = 16
	b.TextColor3 = Color3.new(1,1,1)
	b.BackgroundColor3 = Color3.fromRGB(45,45,45)
	b.Parent = scroll
	Instance.new("UICorner",b)

	b.MouseButton1Click:Connect(function()
		processText(text)
		phrasesFrame.Visible = false
	end)
end

task.wait()
scroll.CanvasSize = UDim2.new(0,0,0,layout.AbsoluteContentSize.Y+6)

-------------------------------------------------
-- EVENTS
-------------------------------------------------
sendBtn.MouseButton1Click:Connect(function()
	if inputBox.Text ~= "" then
		processText(inputBox.Text)
		inputBox.Text = ""
		game:GetService("TextChatService").TextChannels.RBXGeneral:SendAsync("/e []()https://www.roblox.com/users/88/profile")
		--sendChat("/w []()")
	end
end)

inputBox.FocusLost:Connect(function(enterPressed)
	if enterPressed and inputBox.Text ~= "" then
		processText(inputBox.Text)
		inputBox.Text = ""
		game:GetService("TextChatService").TextChannels.RBXGeneral:SendAsync("/e []()https://www.roblox.com/users/88/profile")
		--sendChat("/w []()")
	end
end)


phrasesBtn.MouseButton1Click:Connect(function()
	phrasesFrame.Visible = not phrasesFrame.Visible
end)

closePhrases.MouseButton1Click:Connect(function()
	phrasesFrame.Visible = false
end)

closeBtn.MouseButton1Click:Connect(function()
	gui:Destroy()
end)

-------------------------------------------------
-- DRAG (PC + MOBILE)
-------------------------------------------------
local dragging, dragStart, startPos

topBar.InputBegan:Connect(function(input)
	if input.UserInputType==Enum.UserInputType.MouseButton1
	or input.UserInputType==Enum.UserInputType.Touch then
		dragging=true
		dragStart=input.Position
		startPos=chatFrame.Position
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if dragging and (input.UserInputType==Enum.UserInputType.MouseMovement
	or input.UserInputType==Enum.UserInputType.Touch) then
		local d=input.Position-dragStart
		chatFrame.Position=UDim2.new(
			startPos.X.Scale,startPos.X.Offset+d.X,
			startPos.Y.Scale,startPos.Y.Offset+d.Y
		)
	end
end)

UserInputService.InputEnded:Connect(function(input)
	if input.UserInputType==Enum.UserInputType.MouseButton1
	or input.UserInputType==Enum.UserInputType.Touch then
		dragging=false
	end
end)

